<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinner_list_item_array">types_hair
        <item>Все типы волос</item>
        <item>Нормальный</item>
        <item>Жирный</item>
        <item>Сухой</item>
        <item>Смешанный</item>

    </string-array>
</resources>