<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_hair_hair_masks">22sp</dimen>
    <dimen name="hair_recipes_for_hair_restoration">22sp</dimen>
    <dimen name="padding_element_categories">9dp</dimen>
    <dimen name="text_size_element_categories">16sp</dimen>

</resources>
