<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_two"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFonLayoutTwo">
    <TextView
        android:id="@+id/textViewLayoutTwo"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorTextViewLayoutTwo"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewLayoutTwo"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1LayoutTwo"
            style="@style/ButtonLayoutTwo"
            android:background="@drawable/button_red" />
        <Button
            android:id="@+id/button2LayoutTwo"
            style="@style/ButtonLayoutTwo"
            android:background="@drawable/button_pink"/>
        <Button
            android:id="@+id/button3LayoutTwo"
            style="@style/ButtonLayoutTwo"
            android:background="@drawable/button_orange"/>

    </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button4LayoutTwo"
            style="@style/ButtonLayoutTwo"
            android:background="@drawable/button_yellow"/>
        <Button
            android:id="@+id/button5LayoutTwo"
            style="@style/ButtonLayoutTwo"
            android:background="@drawable/button_green"/>
        <Button
            android:id="@+id/button6LayoutTwo"
            style="@style/ButtonLayoutTwo"
            android:background="@drawable/buttun_salad"/>

    </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button7LayoutTwo"
            style="@style/ButtonLayoutTwo"
            android:background="@drawable/buttun_blue"/>
        <Button
            android:id="@+id/button8LayoutTwo"
            style="@style/ButtonLayoutTwo"
            android:background="@drawable/button_violet"/>
        <Button
            android:id="@+id/button9LayoutTwo"
            style="@style/ButtonLayoutTwo"
            android:background="@drawable/button_dark_blue"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button10LayoutTwo"
            style="@style/ButtonLayoutTwo"
            android:background="@drawable/button_brown"/>
        <Button
            android:id="@+id/button11LayoutTwo"
            style="@style/ButtonLayoutTwo"
            android:background="@drawable/button_black"/>
        <Button
            android:id="@+id/button12LayoutTwo"
            style="@style/ButtonLayoutTwo"
            android:background="@drawable/button_white"/>

    </LinearLayout>

</LinearLayout>