<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="100dp"/>
    <solid android:color="#680da9"/>
    <stroke android:width="3dp" android:color="#050505"/>
</shape>