<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hfad.bestbeautyassistant">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ListActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.HairHairstylesActivity"/>
        <activity android:name=".activities.HairHairstylesStylishBundleActivity" />
        <activity android:name=".activities.HairHairstylesStylishWithTwoBraidsActivity" />
        <activity android:name=".activities.HairHairstylesVolumetricPackingWithRibbonActivity" />
        <activity android:name=".activities.HairHairstylesBundleAndScytheActivity" />
        <activity android:name=".activities.HairHairstylesCrownOfBraidsActivity" />
        <activity android:name=".activities.HairHairstylesFrenchBraidObliquelyAndBunImageActivity" />
        <activity android:name=".activities.HairHairstylesQuickWayToMakeCurlsActivity" />
        <activity android:name=".activities.DetermineTypeHairActivity" />
    </application>

</manifest>