<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:m_Context=".activities.MainActivity" >
    <item android:icon="@drawable/ic_star_silver"
        android:id="@+id/action_favorites"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/favorites" />
    <item android:id="@+id/action_rate_app"
        android:title="@string/rate_app"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_exit"
        android:title="@string/exit"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>