<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#829f2b</color>
    <color name="colorPrimaryDark">#54871e</color>
    <color name="colorAccent">#88a630</color>
    <color name="colorTextViewActivityMain">#faec8a</color>
    <color name="colorActivities">#f3faed</color>
    <color name="colorTextActivityMain">#6e6a6a</color>
    <color name="colorActivityTop">#fde73a</color>
    <color name="colorBlack">#161111</color>
    <color name="colorWhite">#fcfafa</color>
    <color name="colorYellow">#f4e046</color>
</resources>
