<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Button" parent="AppTheme">
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:gravity">center|top</item>

    </style>
</resources>
